<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateManagementModelStoreContainer" CdmEntityContainer="RealEstateManagementEntities">
    <EntitySetMapping Name="ProjectInfoes">
      <EntityTypeMapping TypeName="RealEstateManagementModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateInfoes">
      <EntityTypeMapping TypeName="RealEstateManagementModel.RealEstateInfo">
        <MappingFragment StoreEntitySet="RealEstateInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="typeRealEstate" ColumnName="typeRealEstate" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="descriptRealEstate" ColumnName="descriptRealEstate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="locationRealEstate" ColumnName="locationRealEstate" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="timepost" ColumnName="timepost" />
          <ScalarProperty Name="addressRealEstate" ColumnName="addressRealEstate" />
          <ScalarProperty Name="streetWidth" ColumnName="streetWidth" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="lenght" ColumnName="lenght" />
          <ScalarProperty Name="floors" ColumnName="floors" />
          <ScalarProperty Name="bedrooms" ColumnName="bedrooms" />
          <ScalarProperty Name="toilets" ColumnName="toilets" />
          <ScalarProperty Name="furniture" ColumnName="furniture" />
          <ScalarProperty Name="legalDocument" ColumnName="legalDocument" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>