<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RealEstateInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeRealEstate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptRealEstate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="locationRealEstate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="area" Type="Int32" />
    <Property Name="timepost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="addressRealEstate" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="streetWidth" Type="Int32" />
    <Property Name="orientation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="width" Type="Int32" />
    <Property Name="lenght" Type="Int32" />
    <Property Name="floors" Type="Int32" />
    <Property Name="bedrooms" Type="Int32" />
    <Property Name="toilets" Type="Int32" />
    <Property Name="furniture" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="legalDocument" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="projectId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RealEstateManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectInfoes" EntityType="Self.ProjectInfo" />
    <EntitySet Name="RealEstateInfoes" EntityType="Self.RealEstateInfo" />
  </EntityContainer>
</Schema>