<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="scale" Type="nvarchar" MaxLength="100" />
    <Property Name="area" Type="nvarchar" MaxLength="100" />
    <Property Name="legal" Type="nvarchar" MaxLength="100" />
    <Property Name="planning" Type="nvarchar" MaxLength="150" />
    <Property Name="handoverTime" Type="nvarchar" MaxLength="100" />
    <Property Name="salePrice" Type="nvarchar" MaxLength="50" />
    <Property Name="introduce" Type="nvarchar(max)" />
    <Property Name="overview" Type="nvarchar(max)" />
    <Property Name="overviewImage" Type="varchar" MaxLength="100" />
    <Property Name="location" Type="nvarchar(max)" />
    <Property Name="locationImage" Type="varchar" MaxLength="100" />
    <Property Name="masterPlan" Type="nvarchar(max)" />
    <Property Name="masterPlanImage" Type="varchar" MaxLength="100" />
    <Property Name="utilities" Type="nvarchar(max)" />
    <Property Name="utilitiesImage" Type="varchar" MaxLength="100" />
    <Property Name="investor" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="RealEstateInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="50" />
    <Property Name="location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="int" />
    <Property Name="timepost" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="streetWidth" Type="int" />
    <Property Name="orientation" Type="nvarchar" MaxLength="20" />
    <Property Name="width" Type="int" />
    <Property Name="lenght" Type="int" />
    <Property Name="floors" Type="int" />
    <Property Name="bedrooms" Type="int" />
    <Property Name="toilets" Type="int" />
    <Property Name="furniture" Type="nvarchar" MaxLength="300" />
    <Property Name="legalDocument" Type="nvarchar" MaxLength="150" />
    <Property Name="projectId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RealEstateManagementModelStoreContainer">
    <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealEstateInfo" EntityType="Self.RealEstateInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>