<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="devvn_quanhuyen">
    <Key>
      <PropertyRef Name="maqh" />
    </Key>
    <Property Name="maqh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeQH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matp" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="devvn_tinhthanhpho">
    <Key>
      <PropertyRef Name="matp" />
    </Key>
    <Property Name="matp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameTP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeTP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="slug" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="devvn_xaphuongthitran">
    <Key>
      <PropertyRef Name="xaid" />
    </Key>
    <Property Name="xaid" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameXa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeXa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maqh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="scale" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="legal" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="planning" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="handoverTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="salePrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="overviewImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="masterPlan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="masterPlanImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="utilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="utilitiesImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="investor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RealEstateInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="area" Type="Int32" />
    <Property Name="timepost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="streetWidth" Type="Int32" />
    <Property Name="orientation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="width" Type="Int32" />
    <Property Name="lenght" Type="Int32" />
    <Property Name="floors" Type="Int32" />
    <Property Name="bedrooms" Type="Int32" />
    <Property Name="toilets" Type="Int32" />
    <Property Name="furniture" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="legalDocument" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="projectId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RealEstateManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="devvn_quanhuyen" EntityType="Self.devvn_quanhuyen" />
    <EntitySet Name="devvn_tinhthanhpho" EntityType="Self.devvn_tinhthanhpho" />
    <EntitySet Name="devvn_xaphuongthitran" EntityType="Self.devvn_xaphuongthitran" />
    <EntitySet Name="ProjectInfoes" EntityType="Self.ProjectInfo" />
    <EntitySet Name="RealEstateInfoes" EntityType="Self.RealEstateInfo" />
  </EntityContainer>
</Schema>