<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateManagementModelStoreContainer" CdmEntityContainer="RealEstateManagementEntities">
    <EntitySetMapping Name="ProjectInfoes">
      <EntityTypeMapping TypeName="RealEstateManagementModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="scale" ColumnName="scale" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="legal" ColumnName="legal" />
          <ScalarProperty Name="planning" ColumnName="planning" />
          <ScalarProperty Name="handoverTime" ColumnName="handoverTime" />
          <ScalarProperty Name="salePrice" ColumnName="salePrice" />
          <ScalarProperty Name="introduce" ColumnName="introduce" />
          <ScalarProperty Name="overview" ColumnName="overview" />
          <ScalarProperty Name="overviewImage" ColumnName="overviewImage" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="locationImage" ColumnName="locationImage" />
          <ScalarProperty Name="masterPlan" ColumnName="masterPlan" />
          <ScalarProperty Name="masterPlanImage" ColumnName="masterPlanImage" />
          <ScalarProperty Name="utilities" ColumnName="utilities" />
          <ScalarProperty Name="utilitiesImage" ColumnName="utilitiesImage" />
          <ScalarProperty Name="investor" ColumnName="investor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateInfoes">
      <EntityTypeMapping TypeName="RealEstateManagementModel.RealEstateInfo">
        <MappingFragment StoreEntitySet="RealEstateInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="timepost" ColumnName="timepost" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="streetWidth" ColumnName="streetWidth" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="lenght" ColumnName="lenght" />
          <ScalarProperty Name="floors" ColumnName="floors" />
          <ScalarProperty Name="bedrooms" ColumnName="bedrooms" />
          <ScalarProperty Name="toilets" ColumnName="toilets" />
          <ScalarProperty Name="furniture" ColumnName="furniture" />
          <ScalarProperty Name="legalDocument" ColumnName="legalDocument" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>