<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="RealEstateInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeRealEstate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="descriptRealEstate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="50" />
    <Property Name="locationRealEstate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="int" />
    <Property Name="timepost" Type="datetime" Nullable="false" />
    <Property Name="addressRealEstate" Type="nvarchar" MaxLength="500" />
    <Property Name="streetWidth" Type="int" />
    <Property Name="orientation" Type="nvarchar" MaxLength="20" />
    <Property Name="width" Type="int" />
    <Property Name="lenght" Type="int" />
    <Property Name="floors" Type="int" />
    <Property Name="bedrooms" Type="int" />
    <Property Name="toilets" Type="int" />
    <Property Name="furniture" Type="nvarchar" MaxLength="300" />
    <Property Name="legalDocument" Type="nvarchar" MaxLength="150" />
    <Property Name="projectId" Type="int" />
  </EntityType>
  <EntityContainer Name="RealEstateManagementModelStoreContainer">
    <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealEstateInfo" EntityType="Self.RealEstateInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>