D:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\App.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\LoanWindow.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\MainWindow.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\ResourcesXAML\MainResources.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\ChiTietDeXuat.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\ChiTietDuAn.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\DetailUC.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\DeXuatUC.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\Homepage.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\ProjectUC.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\PurchaseUC.xaml;;
FD:\University\Nam4_Ky1\CS552\AppBDS\RealEstateApp\RealEstateApplication\UserControls\RentUC.xaml;;

