
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\App.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\MainWindow.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\ResourcesXAML\MainResources.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\UserControls\DetailUC.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\UserControls\Homepage.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\UserControls\ProjectUC.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\UserControls\PurchaseUC.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\UserControls\RentUC.xaml;;
FD:\University\Nam4_Ky1\CS552\RealEstateApp\RealEstateApplication\LoanWindow.xaml;;

